<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>RioSoft369 - Riobamba</title>

		<meta name="description" content="Description" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=2"
		/>

		<link
			rel="icon"
			href="assets/img/riosoft/logo_estrella.ico"
			type="image/x-icon"
		/>

		<link rel="stylesheet" href="assets/css/bootstrap-grid.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>

		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons-outlined.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
	</head>

	<body>
		<main class="main">
			<div class="main-inner">
				<!-- Begin mobile main menu -->
				<nav class="mmm">
					<div class="mmm-content">
						<ul class="mmm-list">
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="about-us.html">Acerca De</a>
							</li>
							<li>
								<a href="services.html">Servicios</a>
							</li>
							<li>
								<a href="news.html">Noticias</a>
							</li>
							<li>
								<a href="contacts.html">Contáctanos</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- End mobile main menu -->
				<header class="header header-minimal">
					<nav class="header-fixed">
						<div class="container">
							<div
								class="row flex-nowrap align-items-center justify-content-between"
							>
								<div class="col-auto header-fixed-col logo-wrapper">
									<a href="index.html" class="logo" title="RioSoft369">
										<img
											src="assets/img/riosoft/logo_estrella.png"
											width="115"
											height="36"
											alt="RioSoft369"
										/>
									</a>
								</div>
								<div
									class="col-auto col-xl col-static header-fixed-col d-none d-xl-block"
								>
									<div
										class="row flex-nowrap align-items-center justify-content-end"
									>
										<div
											class="col header-fixed-col d-none d-xl-block col-static"
										>
											<!-- Begin main menu -->
											<nav class="main-mnu">
												<ul class="main-mnu-list">
													<li>
														<a href="index.html" data-title="Inicio">
															<span>Inicio</span>
														</a>
													</li>
													<li>
														<a href="about-us.html" data-title="Acerca De">
															<span>Acerca De</span>
														</a>
													</li>
													<li>
														<a href="services.html" data-title="Servicios">
															<span>Servicios</span>
														</a>
													</li>
													<li>
														<a href="news.html" data-title="Noticias">
															<span>Noticias</span>
														</a>
													</li>
													<li>
														<a href="contacts.html" data-title="Contáctanos">
															<span>Contáctanos</span>
														</a>
													</li>
												</ul>
											</nav>
											<!-- End main menu -->
										</div>
									</div>
								</div>
								<div class="col-auto d-block d-xl-none header-fixed-col">
									<div class="main-mnu-btn">
										<span class="bar bar-1"></span>
										<span class="bar bar-2"></span>
										<span class="bar bar-3"></span>
										<span class="bar bar-4"></span>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</header>

				<!-- Begin bread crumbs -->
				<nav class="bread-crumbs">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<ul class="bread-crumbs-list">
									<li>
										<a href="index.html">Inicio</a>
										<i class="material-icons md-18">chevron_right</i>
									</li>
									<li>Acerca De</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<!-- End bread crumbs -->

				<div class="section">
					<div class="container">
						<div class="row">
							<header class="col-12">
								<div class="section-heading heading-center">
									<div class="section-subheading">industria líder</div>
									<h1>Acerca de RioSoft369</h1>
									<p class="section-desc">
										Somos una reconocida empresa dedicada al desarrollo de
										software.
									</p>
								</div>
							</header>
							<div class="col-12">
								<div class="content">
									<div class="item-bordered item-border-radius">
										<img
											data-src="assets/img/about-img.jpg"
											class="img-cover img-responsive lazy"
											src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
											alt=""
										/>
									</div>
									<h2>Desarrollando Aplicaciones de Alta Calidad</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
										do eiusmod tempor incididunt ut labore et dolore magna
										aliqua.
									</p>
									<p>
										Welcome to our wonderful world. We sincerely hope that each
										and every user entering our website will find exactly what
										he/she is looking for. With advanced features of activating
										account and new login widgets, you will definitely have a
										great experience of using our web page. It will tell you
										lots of interesting things about our company, its products
										and services, highly professional staff and happy customers.
										Our site design and navigation has been thoroughly thought
										out. The layout is aesthetically appealing, contains concise
										texts in order not to take your precious time. Text styling
										allows scanning the pages quickly. Site navigation is
										extremely intuitive and user-friendly. You will always know
										where you are now and will be able to skip from one page to
										another with a single mouse click. We use only trusted,
										verified content.
									</p>
									<h3>Proporcionando Software Confiable</h3>
									<p>
										Welcome to our wonderful world. We sincerely hope that each
										and every user entering our website will find exactly what
										he/she is looking for. With advanced features of activating
										account and new login widgets, you will definitely have a
										great experience of using our web page. It will tell you
										lots of interesting things about our company, its products
										and services, highly professional staff and happy customers.
										Our site design and navigation has been thoroughly thought
										out. The layout is aesthetically appealing, contains concise
										texts in order not to take your precious time. Text styling
										allows scanning the pages quickly. Site navigation is
										extremely intuitive and user-friendly. You will always know
										where you are now and will be able to skip from one page to
										another with a single mouse click. We use only trusted,
										verified content.
									</p>
									<h3>Brindando Soporte a Nuestro Clientes</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
										do eiusmod tempor incididunt ut labore et dolore magna
										aliqua.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
										do eiusmod tempor incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation
										ullamco laboris nisi ut aliquip ex ea commodo consequat.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section section-bgc">
					<div class="container">
						<div class="row litems">
							<header class="col-12">
								<div class="section-heading heading-center">
									<div class="section-subheading">Algunas razones</div>
									<h2>¿Por Qué Elegirnos?</h2>
								</div>
							</header>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">01</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Software de <br />
											Alta Calidad
										</h3>
										<div class="ini-desc">
											<p>
												Usamos las tecnologías de desarrollo más populares que
												permitan generar aplicaciones eficientes para nuestro
												clientes.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">02</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Soporte 24\7 <br />
										</h3>
										<div class="ini-desc">
											<p>
												Puedes confiar en nuestro soporte técnico las 24 horas
												del día, los 7 días de la semana, que con gusto
												resolverá cualquier problema que pueda tener con los
												productos brindados.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">03</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Garantía del Servicio
										</h3>
										<div class="ini-desc">
											<p>
												Si no estás satisfecho con el servicio brindado,
												llegaremos a un acuerdo en la devolución de tu dinero.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">04</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Estilo de Trabajo <br />
											Ágil
										</h3>
										<div class="ini-desc">
											<p>
												Gracias a la implementación de metodologías ágiles en
												nuestro equipo de trabajo, permite desarrollar
												rápidamente aplicaciones eficientes.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">05</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Reconocimiento <br />
											de Empresas
										</h3>
										<div class="ini-desc">
											<p>
												Trabajamos en diferentes áreas con varias empresas de
												reconocimiento a nivel nacional.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">06</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Alto Nivel de <br />
											Usabilidad
										</h3>
										<div class="ini-desc">
											<p>
												Todos nuestro productos poseen un alto nivel de
												usabilidad, permitiendo a los usuarios una amplia
												facilidad de uso en las aplicaciones.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="container">
						<div class="row items">
							<div class="col-12">
								<div class="section-heading heading-center">
									<div class="section-subheading">Lo mejor</div>
									<h2>Nuestros clientes</h2>
									<p class="section-desc">
										Nuestros clientes han revolucionado industrias, abierto
										nuevos mercados y mejorado innumerables vidas. Tenemos el
										privilegio de trabajar con cientos de empresas con visión de
										futuro, incluidas muchas de las principales marcas de
										hardware, software y consumo del mundo.
									</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
								<!-- Begin brands item -->
								<div class="brands-item item-style">
									<img
										data-src="assets/img/riosoft/logo_banco.png"
										class="lazy"
										src="assets/img/riosoft/logo_banco.png"
										alt=""
									/>
								</div>
								<!-- End brands item -->
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
								<!-- Begin brands item -->
								<div class="brands-item item-style">
									<img
										data-src="assets/img/riosoft/logo_cead.jpg"
										class="lazy"
										src="assets/img/riosoft/logo_cead.jpg"
										alt=""
									/>
								</div>
								<!-- End brands item -->
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
								<!-- Begin brands item -->
								<div class="brands-item item-style">
									<img
										data-src="assets/img/riosoft/logo_tecnoaplica.png"
										class="lazy"
										src="assets/img/riosoft/logo_tecnoaplica.png"
										alt=""
									/>
								</div>
								<!-- End brands item -->
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
								<!-- Begin brands item -->
								<div class="brands-item item-style">
									<img
										data-src="assets/img/riosoft/logo_gadmr.png"
										class="lazy"
										src="https://www.gadmriobamba.gob.ec/images/modules/logo.png"
										alt=""
									/>
								</div>
								<!-- End brands item -->
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
								<!-- Begin brands item -->
								<!-- <div class="brands-item item-style">
									<img
										data-src="assets/img/brands/lightai.png"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt=""
									/>
								</div> -->
								<!-- End brands item -->
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
								<!-- Begin brands item -->
								<!-- <div class="brands-item item-style">
									<img
										data-src="assets/img/brands/nirastate.png"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt=""
									/>
								</div> -->
								<!-- End brands item -->
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
								<!-- Begin brands item -->
								<!-- <div class="brands-item item-style">
									<img
										data-src="assets/img/brands/treva.png"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt=""
									/>
								</div> -->
								<!-- End brands item -->
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
								<!-- Begin brands item -->
								<!-- <div class="brands-item item-style">
									<img
										data-src="assets/img/brands/zootv.png"
										class="lazy"
										src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
										alt=""
									/>
								</div> -->
								<!-- End brands item -->
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Begin footer -->
			<footer class="footer footer-minimal">
				<div class="footer-main">
					<div class="container">
						<div class="row items align-items-center">
							<div class="col-lg-3 col-md-4 col-12 item">
								<div class="widget-brand-info">
									<div class="widget-brand-info-main">
										<a href="index.html" class="logo" title="RioSoft369">
											<img
												data-src="assets/img/riosoft/logo-riosoft.png"
												class="lazy"
												width="133"
												height="36"
												src="assets/img/riosoft/logo-riosoft.png"
												alt="RioSoft369"
												data-loaded="true"
												style="opacity: 1"
											/>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md item">
								<div class="footer-item">
									<nav class="footer-nav">
										<ul class="footer-mnu footer-mnu-line">
											<li>
												<a href="#!" class="hover-link" data-title="Inicio"
													><span>Inicio</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Acerca De"
													><span>Acerca De</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Servicios"
													><span>Servicios</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Noticias"
													><span>Noticias</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Contáctanos"
													><span>Contáctanos</span></a
												>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row justify-content-between items">
							<div class="col-md-auto col-12 item">
								<nav class="footer-links">
									<ul>
										<li>
											<a href="terms-and-conditions.html"
												>Términos y Condiciones</a
											>
										</li>
										<li>
											<a href="privacy-policy.html">Pólitica de Privacidad</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-auto col-12 item">
								<div class="copyright">
									© 2023 RioSoft369. Todos los derechos reservados.
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer -->
		</main>
		<!-- End main -->

		<script src="assets/libs/jquery/jquery.min.js"></script>
		<script src="assets/libs/lozad/lozad.min.js"></script>
		<script src="assets/libs/device/device.js"></script>
		<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
		<script src="assets/libs/pristine/pristine.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/forms.js"></script>
	</body>
</html>
