<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>RioSoft369 - Riobamba</title>

		<meta name="description" content="Description" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=2"
		/>

		<link
			rel="icon"
			href="assets/img/riosoft/logo_estrella.ico"
			type="image/x-icon"
		/>

		<link rel="stylesheet" href="assets/css/bootstrap-grid.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>

		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons-outlined.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
	</head>

	<body>
		<main class="main">
			<div class="main-inner">
				<!-- Begin mobile main menu -->
				<nav class="mmm">
					<div class="mmm-content">
						<ul class="mmm-list">
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="about-us.html">Acerca De</a>
							</li>
							<li>
								<a href="services.html">Servicios</a>
							</li>
							<li>
								<a href="news.html">Noticias</a>
							</li>
							<li>
								<a href="contacts.html">Contáctanos</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- End mobile main menu -->
				<header class="header header-minimal">
					<nav class="header-fixed">
						<div class="container">
							<div
								class="row flex-nowrap align-items-center justify-content-between"
							>
								<div class="col-auto header-fixed-col logo-wrapper">
									<a href="index.html" class="logo" title="RioSoft369">
										<img
											src="assets/img/riosoft/logo_estrella.png"
											width="115"
											height="36"
											alt="RioSoft369"
										/>
									</a>
								</div>
								<div
									class="col-auto col-xl col-static header-fixed-col d-none d-xl-block"
								>
									<div
										class="row flex-nowrap align-items-center justify-content-end"
									>
										<div
											class="col header-fixed-col d-none d-xl-block col-static"
										>
											<!-- Begin main menu -->
											<nav class="main-mnu">
												<ul class="main-mnu-list">
													<li>
														<a href="index.html" data-title="Inicio">
															<span>Inicio</span>
														</a>
													</li>
													<li>
														<a href="about-us.html" data-title="Acerca De">
															<span>Acerca De</span>
														</a>
													</li>
													<li>
														<a href="services.html" data-title="Servicios">
															<span>Servicios</span>
														</a>
													</li>

													<li>
														<a href="news.html" data-title="Noticias">
															<span>Noticias</span>
														</a>
													</li>
													<li>
														<a href="contacts.html" data-title="Contáctanos">
															<span>Contáctanos</span>
														</a>
													</li>
												</ul>
											</nav>
											<!-- End main menu -->
										</div>
									</div>
								</div>
								<div class="col-auto d-block d-xl-none header-fixed-col">
									<div class="main-mnu-btn">
										<span class="bar bar-1"></span>
										<span class="bar bar-2"></span>
										<span class="bar bar-3"></span>
										<span class="bar bar-4"></span>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</header>

				<!-- Begin bread crumbs -->
				<nav class="bread-crumbs">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<ul class="bread-crumbs-list">
									<li>
										<a href="index.html">Inicio</a>
										<i class="material-icons md-18">chevron_right</i>
									</li>
									<li>Contáctanos</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<!-- End bread crumbs -->

				<div class="section">
					<div class="container">
						<div class="row content-items">
							<div class="col-12">
								<div class="section-heading">
									<div class="section-subheading">Estamos cerca de ti</div>
									<h1>Contáctanos</h1>
								</div>
							</div>
							<div class="col-xl-4 col-md-5 content-item">
								<div class="contact-info section-bgc">
									<h3>Información</h3>
									<ul class="contact-list">
										<li>
											<i class="material-icons material-icons-outlined md-22"
												>location_on</i
											>
											<div class="footer-contact-info">
												<p>
													Carabobo 2330 entre Primera Constituyente y Veloz,
													Riobamba, Ecuador
												</p>
											</div>
										</li>
										<li>
											<i class="material-icons material-icons-outlined md-22"
												>smartphone</i
											>
											<div class="footer-contact-info">
												<a
													href="https://api.whatsapp.com/send?phone=593984331858"
													target="_blank"
													>+593 98 433 1858</a
												>
												<a
													href="https://api.whatsapp.com/send?phone=593959876233"
													target="_blank"
													>+593 95 987 6233</a
												>
											</div>
										</li>
										<li>
											<i class="material-icons material-icons-outlined md-22"
												>email</i
											>
											<div class="footer-contact-info">
												<a href="mailto:riosoft369@gmail.com"
													>contacto@riosoft369.com</a
												>
												<!-- <a href="mailto:info@example.com">info@example.com</a> -->
											</div>
										</li>
										<li>
											<i class="material-icons material-icons-outlined md-22"
												>schedule</i
											>
											<div class="footer-contact-info">
												<p>Lun - Vie: 08:00 - 18:00</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-8 col-md-7 content-item">
								<form
									action="#!"
									method="post"
									class="form-submission contact-form contact-form-padding"
									novalidate
								>
									<input type="hidden" name="Subject" value="Contact form" />
									<div class="row gutters-default">
										<div class="col-12">
											<h3>Formulario de Contacto</h3>
										</div>
										<div class="col-xl-4 col-sm-6 col-12">
											<div class="form-field">
												<label for="contact-name" class="form-field-label"
													>Nombres Completos</label
												>
												<input
													type="text"
													class="form-field-input"
													name="Name"
													value=""
													autocomplete="off"
													id="contact-name"
													required
													data-pristine-required-message="Este campo es requerido"
												/>
											</div>
										</div>
										<div class="col-xl-4 col-sm-6 col-12">
											<div class="form-field">
												<label for="contact-phone" class="form-field-label"
													>Número de Teléfono</label
												>
												<input
													type="tel"
													class="form-field-input mask-phone"
													name="Phone"
													value=""
													autocomplete="off"
													id="contact-phone"
													required
													data-pristine-required-message="Este campo es requerido"
												/>
											</div>
										</div>
										<div class="col-xl-4 col-12">
											<div class="form-field">
												<label for="contact-email" class="form-field-label"
													>Correo Electrónico</label
												>
												<input
													type="email"
													class="form-field-input"
													name="Email"
													value=""
													autocomplete="off"
													id="contact-email"
													required
													data-pristine-required-message="Este campo es requerido"
													data-pristine-email-message="Por favor ingrese un correo válido"
												/>
											</div>
										</div>
										<div class="col-12">
											<div class="form-field">
												<label for="contact-message" class="form-field-label"
													>Tu Mensaje</label
												>
												<textarea
													name="Message"
													class="form-field-input"
													id="contact-message"
													cols="30"
													rows="6"
												></textarea>
											</div>
											<div class="form-btn">
												<button type="submit" class="btn btn-w240 ripple">
													<span>Enviar Mensaje</span>
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<!-- Begin map -->
				<div class="map">
					<iframe
						class="lazy"
						data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.031381285133!2d-78.65300537081237!3d-1.6690856999239247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d3a8268daab3e7%3A0xf907a5940f7565f1!2sCarabobo%202330y%2C%20Riobamba%20060102!5e0!3m2!1ses!2sec!4v1680196458666!5m2!1ses!2sec"
						width="600"
						height="450"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<!-- End map -->
			</div>

			<!-- Begin footer -->
			<footer class="footer footer-minimal">
				<div class="footer-main">
					<div class="container">
						<div class="row items align-items-center">
							<div class="col-lg-3 col-md-4 col-12 item">
								<div class="widget-brand-info">
									<div class="widget-brand-info-main">
										<a href="index.html" class="logo" title="RioSoft369">
											<img
												data-src="assets/img/riosoft/logo-riosoft.png"
												class="lazy"
												width="133"
												height="36"
												src="assets/img/riosoft/logo-riosoft.png"
												alt="RioSoft369"
												data-loaded="true"
												style="opacity: 1"
											/>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md item">
								<div class="footer-item">
									<nav class="footer-nav">
										<ul class="footer-mnu footer-mnu-line">
											<li>
												<a href="#!" class="hover-link" data-title="Inicio"
													><span>Inicio</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Acerca De"
													><span>Acerca De</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Servicios"
													><span>Servicios</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Noticias"
													><span>Noticias</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Contáctanos"
													><span>Contáctanos</span></a
												>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row justify-content-between items">
							<div class="col-md-auto col-12 item">
								<nav class="footer-links">
									<ul>
										<li>
											<a href="terms-and-conditions.html"
												>Términos y Condiciones</a
											>
										</li>
										<li>
											<a href="privacy-policy.html">Política de Privacidad</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-auto col-12 item">
								<div class="copyright">
									© 2023 RioSoft369. Todos los derechos reservados.
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer -->
		</main>
		<!-- End main -->

		<script src="assets/libs/jquery/jquery.min.js"></script>
		<script src="assets/libs/lozad/lozad.min.js"></script>
		<script src="assets/libs/device/device.js"></script>
		<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
		<script src="assets/libs/pristine/pristine.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/forms.js"></script>
	</body>
</html>
