<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>RioSoft369 - Riobamba</title>

		<meta name="description" content="Description" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=2"
		/>

		<link
			rel="icon"
			href="assets/img/riosoft/logo_estrella.ico"
			type="image/x-icon"
		/>

		<link rel="stylesheet" href="assets/css/bootstrap-grid.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>

		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons-outlined.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
	</head>

	<body>
		<main class="main">
			<div class="main-inner">
				<!-- Begin mobile main menu -->
				<nav class="mmm">
					<div class="mmm-content">
						<ul class="mmm-list">
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="about-us.html">Acerca De</a>
							</li>
							<li>
								<a href="services.html">Servicios</a>
							</li>
							<!-- <li>
								<a href="typography.html">Typography</a>
							</li> -->
							<!-- <li>
								<a href="tabs-and-accordions.html">Tabs & Accordions</a>
							</li> -->
							<li>
								<a href="news.html">Noticias</a>
							</li>
							<li>
								<a href="contacts.html">Contáctanos</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- End mobile main menu -->
				<header class="header header-minimal">
					<nav class="header-fixed">
						<div class="container">
							<div
								class="row flex-nowrap align-items-center justify-content-between"
							>
								<div class="col-auto header-fixed-col logo-wrapper">
									<a href="index.html" class="logo" title="RioSoft369">
										<img
											src="assets/img/riosoft/logo_estrella.png"
											width="160"
											height="50"
											alt="RioSoft369"
										/>
									</a>
								</div>
								<div
									class="col-auto col-xl col-static header-fixed-col d-none d-xl-block"
								>
									<div
										class="row flex-nowrap align-items-center justify-content-end"
									>
										<div
											class="col header-fixed-col d-none d-xl-block col-static"
										>
											<!-- Begin main menu -->
											<nav class="main-mnu">
												<ul class="main-mnu-list">
													<li>
														<a href="index.html" data-title="Inicio">
															<span>Inicio</span>
														</a>
													</li>
													<li>
														<a href="about-us.html" data-title="Acerca De">
															<span>Acerca De</span>
														</a>
													</li>
													<li>
														<a href="services.html" data-title="Servicios">
															<span>Servicios</span>
														</a>
													</li>
													<li>
														<a href="news.html" data-title="Noticias">
															<span>Noticias</span>
														</a>
													</li>
													<li>
														<a href="contacts.html" data-title="Contáctanos">
															<span>Contáctanos</span>
														</a>
													</li>
												</ul>
											</nav>
											<!-- End main menu -->
										</div>
									</div>
								</div>
								<div class="col-auto d-block d-xl-none header-fixed-col">
									<div class="main-mnu-btn">
										<span class="bar bar-1"></span>
										<span class="bar bar-2"></span>
										<span class="bar bar-3"></span>
										<span class="bar bar-4"></span>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</header>

				<div class="section-bgc intro">
					<div
						class="intro-item intro-item-type-1"
						style="background-image: url('assets/img/intro-img1.jpg')"
					>
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="intro-content" style="--margin-left: 4rem">
										<div class="section-heading shm-none">
											<img
												data-src="assets/img/riosoft/logo_body_2.png"
												class="img-cover lazy"
												src="assets/img/riosoft/logo_body_2.png"
												alt=""
											/>
											<!-- <div class="section-subheading">
												Expertos en Transformación Digital
											</div> -->
											<p></p>

											<div class="typing-container">
												<h1>Desarrollo&nbsp</h1>
												<h1 class="typing-text"></h1>
											</div>
											<p class="section-desc">
												Te invitamos a conocer nuestros servicios y productos
												enfocados en la renovación digital de los servicios que
												nuestros clientes ofrecen.
											</p>
										</div>
										<div class="btn-group intro-btns">
											<a
												href="services.html"
												class="btn btn-border btn-with-icon btn-small ripple"
											>
												<span>Nuestro Servicios</span>
												<svg
													class="btn-icon-right"
													viewBox="0 0 13 9"
													width="13"
													height="9"
												>
													<use
														xlink:href="assets/img/sprite.svg#arrow-right"
													></use>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section">
					<div class="container">
						<div class="row">
							<header class="col-12">
								<div class="section-heading heading-center">
									<div class="section-subheading">
										¿Cuáles son nuestras áreas?
									</div>
									<h2>Nuestro Servicios</h2>
								</div>
							</header>
							<div class="col-lg-4 col-md-6 col-12 item">
								<a href="#!" class="iitem item-style iitem-hover">
									<div class="iitem-icon">
										<i class="material-icons material-icons-outlined md-48"
											>computer</i
										>
									</div>
									<div class="iitem-icon-bg">
										<i class="material-icons material-icons-outlined"
											>computer</i
										>
									</div>
									<h3 class="iitem-heading item-heading-large">
										Soluciones Informáticas
									</h3>
									<div class="iitem-desc">
										Adaptamos el servicio informático mas óptimo de acuerdo a
										las necesidades del cliente.
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-6 col-12 item">
								<a href="#!" class="iitem item-style iitem-hover">
									<div class="iitem-icon">
										<i class="material-icons material-icons-outlined md-48"
											>support_agent</i
										>
									</div>
									<div class="iitem-icon-bg">
										<i class="material-icons material-icons-outlined"
											>support_agent</i
										>
									</div>
									<h3 class="iitem-heading item-heading-large">
										Asistencia Digital
									</h3>
									<div class="iitem-desc">
										Recibe asesoría digital 24/7 en todos los servicios
										tecnológicos asignados.
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-12 col-12 item">
								<a href="#!" class="iitem item-style iitem-hover">
									<div class="iitem-icon">
										<i class="material-icons material-icons-outlined md-48"
											>cloud_download</i
										>
									</div>
									<div class="iitem-icon-bg">
										<i class="material-icons material-icons-outlined"
											>cloud_download</i
										>
									</div>
									<h3 class="iitem-heading item-heading-large">
										Gestión de proyectos
									</h3>
									<div class="iitem-desc">
										Obtén una visión amplia y completa de tus proyectos mediante
										el uso de SCRUM como marco de trabajo.
									</div>
								</a>
							</div>
							<div class="section-footer col-12 section-footer-animate">
								<div
									class="btn-group align-items-center justify-content-center"
								>
									<a
										href="services.html"
										class="btn btn-with-icon btn-w240 ripple"
									>
										<span>Mira todos nuestros servicios</span>
										<svg
											class="btn-icon-right"
											viewBox="0 0 13 9"
											width="13"
											height="9"
										>
											<use xlink:href="assets/img/sprite.svg#arrow-right"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-bgc">
					<div class="container">
						<div class="row litems">
							<header class="col-12">
								<div class="section-heading heading-center">
									<div class="section-subheading">Algunas razones</div>
									<h2>¿Por Qué Elegirnos?</h2>
								</div>
							</header>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">01</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Software de <br />
											Alta Calidad
										</h3>
										<div class="ini-desc">
											<p>
												Usamos las tecnologías de desarrollo más populares que
												permitan generar aplicaciones eficientes para nuestro
												clientes.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">02</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Soporte 24\7 <br />
										</h3>
										<div class="ini-desc">
											<p>
												Puedes confiar en nuestro soporte técnico las 24 horas
												del día, los 7 días de la semana, que con gusto
												resolverá cualquier problema que pueda tener con los
												productos brindados.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">03</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Garantía del Servicio
										</h3>
										<div class="ini-desc">
											<p>
												Si no estás satisfecho con el servicio brindado,
												llegaremos a un acuerdo en la devolución de tu dinero.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">04</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Estilo de Trabajo <br />
											Ágil
										</h3>
										<div class="ini-desc">
											<p>
												Gracias a la implementación de metodologías ágiles en
												nuestro equipo de trabajo, permite desarrollar
												rápidamente aplicaciones eficientes.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">05</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Reconocimiento <br />
											de Empresas
										</h3>
										<div class="ini-desc">
											<p>
												Trabajamos en diferentes áreas con varias empresas de
												reconocimiento a nivel nacional.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 litem">
								<div class="ini">
									<div class="ini-count">06</div>
									<div class="ini-info">
										<h3 class="ini-heading item-heading-large">
											Alto Nivel de <br />
											Usabilidad
										</h3>
										<div class="ini-desc">
											<p>
												Todos nuestro productos poseen un alto nivel de
												usabilidad, permitiendo a los usuarios una amplia
												facilidad de uso en las aplicaciones.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-without-padding-bottom">
					<div class="container">
						<div class="row items spincrement-container">
							<div class="col-xl-3 col-md-6 col-12 item">
								<div class="counter-min">
									<div class="counter-min-block">
										<div class="counter-min-ico">
											<i class="material-icons material-icons-outlined md-36"
												>history</i
											>
										</div>
										<div class="counter-min-numb">
											+
											<span class="spincrement" data-from="0" data-to="10"
												>0</span
											>
										</div>
									</div>
									<div class="counter-min-info">
										<h4 class="counter-min-heading">Años de Experiencia</h4>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 col-12 item">
								<div class="counter-min">
									<div class="counter-min-block">
										<div class="counter-min-ico">
											<i class="material-icons material-icons-outlined md-36"
												>chat</i
											>
										</div>
										<div class="counter-min-numb">
											+
											<span class="spincrement" data-from="0" data-to="50"
												>0</span
											>
										</div>
									</div>
									<div class="counter-min-info">
										<h4 class="counter-min-heading">Solicitudes</h4>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 col-12 item">
								<div class="counter-min">
									<div class="counter-min-block">
										<div class="counter-min-ico">
											<i class="material-icons material-icons-outlined md-36"
												>assignment_ind</i
											>
										</div>
										<div class="counter-min-numb">
											+
											<span class="spincrement" data-from="0" data-to="20"
												>0</span
											>
										</div>
									</div>
									<div class="counter-min-info">
										<h4 class="counter-min-heading">
											Desarrolladores Capacitados
										</h4>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 col-12 item">
								<div class="counter-min">
									<div class="counter-min-block">
										<div class="counter-min-ico">
											<i class="material-icons material-icons-outlined md-36"
												>phonelink_setup</i
											>
										</div>
										<div class="counter-min-numb">
											+
											<span class="spincrement" data-from="0" data-to="10"
												>0</span
											>
										</div>
									</div>
									<div class="counter-min-info">
										<h4 class="counter-min-heading">Apps Desarrolladas</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="container">
						<div class="row">
							<header class="col-12">
								<div class="section-heading heading-center">
									<div class="section-subheading">Lo Mejor</div>
									<h2>Nuestros Clientes</h2>
								</div>
							</header>
							<div class="col-lg-4 col-md-6 col-12 item">
								<div class="reviews-item item-style">
									<div class="reviews-item-header">
										<div class="reviews-item-img">
											<img
												data-src="assets/img/riosoft/logo_banco.png"
												class="img-cover lazy"
												src="assets/img/riosoft/logo_banco.png"
												alt=""
											/>
										</div>
										<div class="reviews-item-info">
											<h4 class="reviews-item-name item-heading">
												Cooperativas De Ahorro y Crédito
											</h4>
											<div class="reviews-item-position">
												Instituciones Financieras
											</div>
										</div>
									</div>
									<div class="reviews-item-text">
										<p>
											Brindamos servicio a cooperativas de ahorro y crédito en
											segmentos 1, 4 y 5.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12 item">
								<div class="reviews-item item-style">
									<div class="reviews-item-header">
										<div class="reviews-item-img">
											<img
												data-src="assets/img/riosoft/logo_cead.jpg"
												class="img-cover lazy"
												src="assets/img/riosoft/logo_cead.jpg"
												alt=""
											/>
										</div>
										<div class="reviews-item-info">
											<h4 class="reviews-item-name item-heading">CEAD</h4>
											<div class="reviews-item-position">
												Institución Evangélica
											</div>
										</div>
									</div>
									<div class="reviews-item-text">
										<p>
											Centro Evangelístico de las Asambleas de Dios. <br />
											Iglesia Cristiana Evangélica Pentecostal que proclama el
											mensaje del Evangelio del Señor.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12 col-12 item">
								<div class="reviews-item item-style">
									<div class="reviews-item-header">
										<div class="reviews-item-img">
											<img
												data-src="assets/img/riosoft/logo_tecnoaplica.png"
												class="img-cover lazy"
												src="assets/img/riosoft/logo_tecnoaplica.png"
												alt=""
											/>
										</div>
										<div class="reviews-item-info">
											<h4 class="reviews-item-name item-heading">
												TecnoAplica
											</h4>
											<div class="reviews-item-position">
												Empresa de construcción
											</div>
										</div>
									</div>
									<div class="reviews-item-text">
										<p>
											La empresa TecnoAplica, es una empresa de servicios
											enfocada en el suministro y la asesoría en la aplicación
											especializada de productos de alta tecnología para la
											construcción, infraestructura y mantenimiento industrial.
										</p>
									</div>
								</div>
							</div>
							<!-- <footer class="section-footer col-12 section-footer-animate">
								<div
									class="btn-group align-items-center justify-content-center"
								>
									<a href="#!" class="btn btn-with-icon btn-w240 ripple">
										<span>See All Reviews</span>
										<svg
											class="btn-icon-right"
											viewBox="0 0 13 9"
											width="13"
											height="9"
										>
											<use xlink:href="assets/img/sprite.svg#arrow-right"></use>
										</svg>
									</a>
								</div>
							</footer> -->
						</div>
					</div>
				</section>

				<section class="section section-bgc">
					<div class="container">
						<div class="row items">
							<header class="col-12">
								<div class="section-heading heading-center">
									<div class="section-subheading">Más Información</div>
									<h2>Últimas Noticias</h2>
								</div>
							</header>
							<div class="col-lg-4 col-md-6 col-12 item">
								<article class="news-item item-style">
									<a href="news-post.html" class="news-item-img el">
										<img
											data-src="assets/img/news-img-1.jpg"
											class="lazy"
											src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
											alt=""
										/>
									</a>
									<div class="news-item-info">
										<div class="news-item-date">29/03/2023</div>
										<h3 class="news-item-heading item-heading">
											<a href="news-post.html" title="Benefits Of Async/Await"
												>Nuevos Convenios</a
											>
										</h3>
										<div class="news-item-desc">
											<p>
												Asynchronous functions are a good and bad thing in
												JavaScript.
											</p>
										</div>
									</div>
								</article>
							</div>
							<div class="col-lg-4 col-md-6 col-12 item">
								<article class="news-item item-style">
									<a href="news-post.html" class="news-item-img el">
										<img
											data-src="assets/img/news-img-2.jpg"
											class="lazy"
											src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
											alt=""
										/>
									</a>
									<div class="news-item-info">
										<div class="news-item-date">24/03/2023</div>
										<h3 class="news-item-heading item-heading">
											<a
												href="news-post.html"
												title="Key Considerations Of IPaaS"
												>Visitas</a
											>
										</h3>
										<div class="news-item-desc">
											<p>
												Digital transformation requires cloud appropriate
												adoption
											</p>
										</div>
									</div>
								</article>
							</div>
							<div class="col-lg-4 col-md-6 col-12 item">
								<article class="news-item item-style">
									<a href="news-post.html" class="news-item-img el">
										<img
											data-src="assets/img/news-img-3.jpg"
											class="lazy"
											src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
											alt=""
										/>
									</a>
									<div class="news-item-info">
										<div class="news-item-date">28/03/2023</div>
										<h3 class="news-item-heading item-heading">
											<a href="news-post.html" title="Hibernate Query Language"
												>Nuevos Proyectos</a
											>
										</h3>
										<div class="news-item-desc">
											<p>
												In this tutorial, we will discuss the Hibernate Query
												Language.
											</p>
										</div>
									</div>
								</article>
							</div>
							<footer class="section-footer col-12 item section-footer-animate">
								<div
									class="btn-group align-items-center justify-content-center"
								>
									<a href="news.html" class="btn btn-with-icon btn-w240 ripple">
										<span>Mira todas las noticias</span>
										<svg
											class="btn-icon-right"
											viewBox="0 0 13 9"
											width="13"
											height="9"
										>
											<use xlink:href="assets/img/sprite.svg#arrow-right"></use>
										</svg>
									</a>
								</div>
							</footer>
						</div>
					</div>
				</section>
			</div>
			<!-- Begin footer -->
			<footer class="footer footer-minimal">
				<div class="footer-main">
					<div class="container">
						<div class="row items align-items-center">
							<div class="col-lg-3 col-md-4 col-12 item">
								<div class="widget-brand-info">
									<div class="widget-brand-info-main">
										<a href="index.html" class="logo" title="RioSoft369">
											<img
												data-src="assets/img/riosoft/logo-riosoft.png"
												class="lazy"
												width="133"
												height="36"
												src="assets/img/riosoft/logo-riosoft.png"
												alt="RioSoft369"
												data-loaded="true"
												style="opacity: 1"
											/>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md item">
								<div class="footer-item">
									<nav class="footer-nav">
										<ul class="footer-mnu footer-mnu-line">
											<li>
												<a href="#!" class="hover-link" data-title="Inicio"
													><span>Inicio</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Acerca De"
													><span>Acerca De</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Servicios"
													><span>Servicios</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Noticias"
													><span>Noticias</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Contáctanos"
													><span>Contáctanos</span></a
												>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row justify-content-between items">
							<div class="col-md-auto col-12 item">
								<nav class="footer-links">
									<ul>
										<li>
											<a href="terms-and-conditions.html"
												>Términos y Condiciones</a
											>
										</li>
										<li>
											<a href="privacy-policy.html">Política de Privacidad</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-auto col-12 item">
								<div class="copyright">
									© 2023 RioSoft369. Todos los derechos reservados.
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer -->
		</main>
		<!-- End main -->

		<script src="assets/libs/jquery/jquery.min.js"></script>
		<script src="assets/libs/lozad/lozad.min.js"></script>
		<script src="assets/libs/device/device.js"></script>
		<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
		<script src="assets/libs/pristine/pristine.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/forms.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>
