<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>RioSoft369 - Riobamba</title>

		<meta name="description" content="Description" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=2"
		/>

		<link
			rel="icon"
			href="assets/img/riosoft/logo_estrella.ico"
			type="image/x-icon"
		/>

		<link rel="stylesheet" href="assets/css/bootstrap-grid.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>

		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons-outlined.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
	</head>

	<body>
		<main class="main">
			<div class="main-inner">
				<!-- Begin mobile main menu -->
				<nav class="mmm">
					<div class="mmm-content">
						<ul class="mmm-list">
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="about-us.html">Acerca De</a>
							</li>
							<li>
								<a href="services.html">Servicios</a>
							</li>
							<li>
								<a href="news.html">Noticias</a>
							</li>
							<li>
								<a href="contacts.html">Contáctanos</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- End mobile main menu -->
				<header class="header header-minimal">
					<nav class="header-fixed">
						<div class="container">
							<div
								class="row flex-nowrap align-items-center justify-content-between"
							>
								<div class="col-auto header-fixed-col logo-wrapper">
									<a href="index.html" class="logo" title="RioSoft369">
										<img
											src="assets/img/riosoft/logo_estrella.png"
											width="115"
											height="36"
											alt="RioSoft369"
										/>
									</a>
								</div>
								<div
									class="col-auto col-xl col-static header-fixed-col d-none d-xl-block"
								>
									<div
										class="row flex-nowrap align-items-center justify-content-end"
									>
										<div
											class="col header-fixed-col d-none d-xl-block col-static"
										>
											<!-- Begin main menu -->
											<nav class="main-mnu">
												<ul class="main-mnu-list">
													<li>
														<a href="index.html" data-title="Inicio">
															<span>Inicio</span>
														</a>
													</li>
													<li>
														<a href="about-us.html" data-title="Acerca De">
															<span>Acerca De</span>
														</a>
													</li>
													<li>
														<a href="services.html" data-title="Servicios">
															<span>Servicios</span>
														</a>
													</li>
													<li>
														<a href="news.html" data-title="Noticias">
															<span>Noticias</span>
														</a>
													</li>
													<li>
														<a href="contacts.html" data-title="Contáctanos">
															<span>Contáctanos</span>
														</a>
													</li>
												</ul>
											</nav>
											<!-- End main menu -->
										</div>
									</div>
								</div>
								<div class="col-auto d-block d-xl-none header-fixed-col">
									<div class="main-mnu-btn">
										<span class="bar bar-1"></span>
										<span class="bar bar-2"></span>
										<span class="bar bar-3"></span>
										<span class="bar bar-4"></span>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</header>

				<!-- Begin bread crumbs -->
				<nav class="bread-crumbs">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<ul class="bread-crumbs-list">
									<li>
										<a href="index.html">Inicio</a
										><i class="material-icons md-18">chevron_right</i>
									</li>
									<li>
										<a href="news.html">Noticias</a
										><i class="material-icons md-18">chevron_right</i>
									</li>
									<li>Nuevos Convenios</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<!-- End bread crumbs -->

				<div class="section">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="news-post">
									<header class="news-post-header">
										<h1 class="news-post-title">
											Nuevos Convenios con la Escuela Superior Politécnica de
											Chimborazo
										</h1>
										<div class="news-post-meta">
											<div class="news-post-meta-item">
												<i class="material-icons md-22">access_time</i>
												<span>Marzo 29, 2023</span>
											</div>
											<div class="news-post-meta-item">
												<span>por &nbsp;</span>
												<a href="#!">Daniel Coba</a>
											</div>
										</div>
										<div class="news-post-img item-bordered item-border-radius">
											<img
												data-src="assets/img/news-post.jpg"
												class="img-responsive lazy"
												src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
												alt=""
											/>
										</div>
									</header>
									<article class="news-post-article content">
										<p>
											Whenever I'm TA for a introductory CS class where students
											learn some programming language, I have trouble coming up
											with good exercises. Problems from Project Euler and the
											like are usually much too difficult for beginners,
											especially if they don’t have a strong background in
											mathematics.
										</p>
										<p>
											This page is a collection of progressively more difficult
											exercises that are suitable for people who just started
											learning. It will be extended as I come up with new
											exercises. Except for the GUI questions, exercises are
											generally algorithmic and should be solvable without
											learning any libraries. The difficulty of the exercises of
											course somewhat depends on the programming language you
											use. The List exercises for example are more complicated
											in languages like C that don’t have build-in support for
											lists.
										</p>
										<blockquote>
											Whenever I'm TA for a introductory CS class where students
											learn some programming language, I have trouble coming up
											with good exercises. Problems from Project Euler and the
											like are usually much too difficult for beginners,
											especially if they don’t have a strong background in
											mathematics.
										</blockquote>
										<h2>Benefits Of ASync/Await In Programming</h2>
										<p>
											Learning to program means learning how to solve problems
											using code. Conceptually it is not very difficult to write
											a program that solves a problem that you can solve
											yourself. The skill you need to acquire is thinking very
											precisely about how you solve the problem and breaking it
											down into steps that are so simple that a computer can
											execute them. I encourage you to first solve a few
											instances of a problem by hand and think about what you
											did to find the solution. For example if the task is
											sorting lists, sort some short lists yourself.
										</p>
										<p>
											A reasonable method would be to find the smallest element,
											write it down and cross it out of the original list and
											repeat this process until you have sorted the whole list.
											Then you have to teach the computer 1) how to find the
											smallest element, 2) how to write it down, 3) how to cross
											it out, and wrap this in a loop. Then continue this task
											breakdown process until you’re confident you know how to
											write the necessary program.
										</p>
										<h3>Benefits Of ASync/Await In Programming</h3>
										<p>
											To make good progress in your programming task, you need
											to test your work as early and as thoroughly as possible.
											Everybody makes mistakes while programming and finding
											mistakes in programs consumes a very large part of a
											programmer’s work-day. Finding a problem in a small and
											easy piece of code is much simpler than trying to spot it
											in a large program.
										</p>
										<p>
											This is why you should try to test each sub task you
											identified during your task-breakdown by itself. Only
											after you’re confident that each part works as you expect
											you can attempt to plug them together. Make sure you test
											the complete program as well, errors can creep in in the
											way the different parts interact. You should try to
											automate your tests. The easier it is to test your
											program, the freer you are in experimenting with changes.
										</p>
										<h2>Benefits Of ASync/Await In Programming</h2>
										<p>
											To make good progress in your programming task, you need
											to test your work as early and as thoroughly as possible.
											Everybody makes mistakes while programming and finding
											mistakes in programs consumes a very large part of a
											programmer’s work-day. Finding a problem in a small and
											easy piece of code is much simpler than trying to spot it
											in a large program.
										</p>
										<h5>Benefits Of ASync/Await In Programming</h5>
										<ul>
											<li>Consulting</li>
											<li>Customer Service</li>
											<li>Innovation</li>
											<li>Management</li>
											<li>Ethics</li>
										</ul>
										<p>
											To make good progress in your programming task, you need
											to test your work as early and as thoroughly as possible.
											Everybody makes mistakes while programming and finding
											mistakes in programs consumes a very large part of a
											programmer’s work-day. Finding a problem in a small and
											easy piece of code is much simpler than trying to spot it
											in a large program.
										</p>
										<ol>
											<li>Consulting</li>
											<li>Customer Service</li>
											<li>Innovation</li>
											<li>Management</li>
											<li>Ethics</li>
										</ol>
										<p>
											To make good progress in your programming task, you need
											to test your work as early and as thoroughly as possible.
											Everybody makes mistakes while programming and finding
											mistakes in programs consumes a very large part of a
											programmer’s work-day. Finding a problem in a small and
											easy piece of code is much simpler than trying to spot it
											in a large program.
										</p>
										<table>
											<thead>
												<tr>
													<th>Consulting</th>
													<th>Service</th>
													<th>Innovation</th>
													<th>Management</th>
													<th>Ethics</th>
													<th>verified</th>
													<th>Ethics</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Consulting</td>
													<td>1.12</td>
													<td>4.35</td>
													<td>1.43</td>
													<td>2.32</td>
													<td>5.32</td>
													<td>2.11</td>
												</tr>
												<tr>
													<td>Customer Service</td>
													<td>1.44</td>
													<td>1.66</td>
													<td>1.43</td>
													<td>2.33</td>
													<td>5.32</td>
													<td>3</td>
												</tr>
												<tr>
													<td>Innovation</td>
													<td>4.12</td>
													<td>1.22</td>
													<td>4.55</td>
													<td>2.33</td>
													<td>5.28</td>
													<td>2</td>
												</tr>
												<tr>
													<td>Customer Service</td>
													<td>1.44</td>
													<td>1.66</td>
													<td>1.43</td>
													<td>2.33</td>
													<td>5.32</td>
													<td>3</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td>All Items</td>
													<td>22</td>
													<td>13</td>
													<td>14</td>
													<td>9</td>
													<td>17</td>
													<td>11</td>
												</tr>
											</tfoot>
										</table>
										<p>
											A reasonable method would be to find the smallest element,
											write it down and cross it out of the original list and
											repeat this process until you have sorted the whole list.
											Then you have to teach the computer 1) how to find the
											smallest element, 2) how to write it down, 3) how to cross
											it out, and wrap this in a loop. Then continue this task
											breakdown process until you’re confident you know how to
											write the necessary program.
										</p>
									</article>
									<footer class="news-post-footer">
										<div
											class="row align-items-center justify-content-between items"
										>
											<div class="col-md col-12 item">
												<ul class="news-post-cat">
													<li><a href="#!">Startup</a></li>
													<li><a href="#!">Software Development</a></li>
												</ul>
											</div>
										</div>
									</footer>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Begin footer -->
			<footer class="footer footer-minimal">
				<div class="footer-main">
					<div class="container">
						<div class="row items align-items-center">
							<div class="col-lg-3 col-md-4 col-12 item">
								<div class="widget-brand-info">
									<div class="widget-brand-info-main">
										<a href="index.html" class="logo" title="RioSoft369">
											<img
												data-src="assets/img/riosoft/logo-riosoft.png"
												class="lazy"
												width="133"
												height="36"
												src="assets/img/riosoft/logo-riosoft.png"
												alt="RioSoft369"
												data-loaded="true"
												style="opacity: 1"
											/>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md item">
								<div class="footer-item">
									<nav class="footer-nav">
										<ul class="footer-mnu footer-mnu-line">
											<li>
												<a href="#!" class="hover-link" data-title="Inicio"
													><span>Inicio</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Acerca De"
													><span>Acerca De</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Servicios"
													><span>Servicios</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Noticias"
													><span>Noticias</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Contáctanos"
													><span>Contáctanos</span></a
												>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row justify-content-between items">
							<div class="col-md-auto col-12 item">
								<nav class="footer-links">
									<ul>
										<li>
											<a href="terms-and-conditions.html"
												>Términos y Condiciones</a
											>
										</li>
										<li>
											<a href="privacy-policy.html">Política de Privacidad</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-auto col-12 item">
								<div class="copyright">
									© 2023 RioSoft369. Todos los derechos reservados.
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer -->
		</main>
		<!-- End main -->

		<script src="assets/libs/jquery/jquery.min.js"></script>
		<script src="assets/libs/lozad/lozad.min.js"></script>
		<script src="assets/libs/device/device.js"></script>
		<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
		<script src="assets/libs/pristine/pristine.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/forms.js"></script>
	</body>
</html>
