<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>RioSoft369 - Riobamba</title>

		<meta name="description" content="Description" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=2"
		/>

		<link
			rel="icon"
			href="assets/img/riosoft/logo_estrella.ico"
			type="image/x-icon"
		/>

		<link rel="stylesheet" href="assets/css/bootstrap-grid.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>

		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons-outlined.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
	</head>

	<body>
		<main class="main">
			<div class="main-inner">
				<!-- Begin mobile main menu -->
				<nav class="mmm">
					<div class="mmm-content">
						<ul class="mmm-list">
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="about-us.html">Acerca De</a>
							</li>
							<li>
								<a href="services.html">Servicios</a>
							</li>
							<li>
								<a href="news.html">Noticias</a>
							</li>
							<li>
								<a href="contacts.html">Contáctanos</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- End mobile main menu -->

				<header class="header header-minimal">
					<nav class="header-fixed">
						<div class="container">
							<div
								class="row flex-nowrap align-items-center justify-content-between"
							>
								<div class="col-auto header-fixed-col logo-wrapper">
									<a href="index.html" class="logo" title="RioSoft369">
										<img
											src="assets/img/riosoft/logo_estrella.png"
											width="115"
											height="36"
											alt="RioSoft369"
										/>
									</a>
								</div>
								<div
									class="col-auto col-xl col-static header-fixed-col d-none d-xl-block"
								>
									<div
										class="row flex-nowrap align-items-center justify-content-end"
									>
										<div
											class="col header-fixed-col d-none d-xl-block col-static"
										>
											<!-- Begin main menu -->
											<nav class="main-mnu">
												<ul class="main-mnu-list">
													<li>
														<a href="index.html" data-title="Inicio">
															<span>Inicio</span>
														</a>
													</li>
													<li>
														<a href="about-us.html" data-title="Acerca De">
															<span>Acerca De</span>
														</a>
													</li>
													<li>
														<a href="services.html" data-title="Servicios">
															<span>Servicios</span>
														</a>
													</li>
													<li>
														<a href="news.html" data-title="Noticias">
															<span>Noticias</span>
														</a>
													</li>
													<li>
														<a href="contacts.html" data-title="Contáctanos">
															<span>Contáctanos</span>
														</a>
													</li>
												</ul>
											</nav>
											<!-- End main menu -->
										</div>
									</div>
								</div>
								<div class="col-auto d-block d-xl-none header-fixed-col">
									<div class="main-mnu-btn">
										<span class="bar bar-1"></span>
										<span class="bar bar-2"></span>
										<span class="bar bar-3"></span>
										<span class="bar bar-4"></span>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</header>

				<!-- Begin bread crumbs -->
				<nav class="bread-crumbs">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<ul class="bread-crumbs-list">
									<li>
										<a href="index.html">Inicio</a>
										<i class="material-icons md-18">chevron_right</i>
									</li>
									<li>Política de Privacidad</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<!-- End bread crumbs -->

				<div class="section">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div
									class="section-heading heading-center section-heading-animate"
								>
									<h1>Política de Privacidad</h1>
								</div>
								<div class="content">
									<p>Fecha: 31 Marzo, 2023</p>
									<p>RioSoft369 operates the website (the "Service").</p>
									<p>
										This page informs you of our policies regarding the
										collection, use, and disclosure of personal data when you
										use our Service and the choices you have associated with
										that data. Our Privacy Policy for RioSoft369 is created with
										the help.
									</p>

									<p>
										We use your data to provide and improve the Service. By
										using the Service, you agree to the collection and use of
										information in accordance with this policy. Unless otherwise
										defined in this Privacy Policy, terms used in this Privacy
										Policy have the same meanings as in our Terms and
										Conditions, accessible from site
									</p>

									<h2>Information Collection And Use</h2>

									<p>
										We collect several different types of information for
										various purposes to provide and improve our Service to you.
									</p>

									<h3>Types of Data Collected</h3>

									<h4>Personal Data</h4>

									<p>
										While using our Service, we may ask you to provide us with
										certain personally identifiable information that can be used
										to contact or identify you ("Personal Data"). Personally
										identifiable information may include, but is not limited to:
									</p>

									<ul>
										<li>Email address</li>
										<li>Address, State, Province, ZIP/Postal code, City</li>
										<li>Cookies and Usage Data</li>
									</ul>

									<h4>Usage Data</h4>

									<p>
										We may also collect information how the Service is accessed
										and used ("Usage Data"). This Usage Data may include
										information such as your computer's Internet Protocol
										address (e.g. IP address), browser type, browser version,
										the pages of our Service that you visit, the time and date
										of your visit, the time spent on those pages, unique device
										identifiers and other diagnostic data.
									</p>

									<h4>Tracking & Cookies Data</h4>
									<p>
										We use cookies and similar tracking technologies to track
										the activity on our Service and hold certain information.
									</p>
									<p>
										Cookies are files with small amount of data which may
										include an anonymous unique identifier. Cookies are sent to
										your browser from a website and stored on your device.
										Tracking technologies also used are beacons, tags, and
										scripts to collect and track information and to improve and
										analyze our Service.
									</p>
									<p>
										You can instruct your browser to refuse all cookies or to
										indicate when a cookie is being sent. However, if you do not
										accept cookies, you may not be able to use some portions of
										our Service.
									</p>
									<p>Examples of Cookies we use:</p>
									<ul>
										<li>
											<strong>Session Cookies.</strong> We use Session Cookies
											to operate our Service.
										</li>
										<li>
											<strong>Preference Cookies.</strong> We use Preference
											Cookies to remember your preferences and various settings.
										</li>
										<li>
											<strong>Security Cookies.</strong> We use Security Cookies
											for security purposes.
										</li>
									</ul>

									<h2>Use of Data</h2>

									<p>
										RioSoft369 uses the collected data for various purposes:
									</p>
									<ul>
										<li>To provide and maintain the Service</li>
										<li>To notify you about changes to our Service</li>
										<li>
											To allow you to participate in interactive features of our
											Service when you choose to do so
										</li>
										<li>To provide customer care and support</li>
										<li>
											To provide analysis or valuable information so that we can
											improve the Service
										</li>
										<li>To monitor the usage of the Service</li>
										<li>To detect, prevent and address technical issues</li>
									</ul>

									<h2>Transfer Of Data</h2>
									<p>
										Your information, including Personal Data, may be
										transferred to — and maintained on — computers located
										outside of your state, province, country or other
										governmental jurisdiction where the data protection laws may
										differ than those from your jurisdiction.
									</p>
									<p>
										If you are located outside United States and choose to
										provide information to us, please note that we transfer the
										data, including Personal Data, to United States and process
										it there.
									</p>
									<p>
										Your consent to this Privacy Policy followed by your
										submission of such information represents your agreement to
										that transfer.
									</p>
									<p>
										RioSoft369 will take all steps reasonably necessary to
										ensure that your data is treated securely and in accordance
										with this Privacy Policy and no transfer of your Personal
										Data will take place to an organization or a country unless
										there are adequate controls in place including the security
										of your data and other personal information.
									</p>

									<h2>Disclosure Of Data</h2>

									<h3>Legal Requirements</h3>
									<p>
										RioSoft369 may disclose your Personal Data in the good faith
										belief that such action is necessary to:
									</p>
									<ul>
										<li>To comply with a legal obligation</li>
										<li>
											To protect and defend the rights or property of RioSoft369
										</li>
										<li>
											To prevent or investigate possible wrongdoing in
											connection with the Service
										</li>
										<li>
											To protect the personal safety of users of the Service or
											the public
										</li>
										<li>To protect against legal liability</li>
									</ul>

									<h2>Security Of Data</h2>
									<p>
										The security of your data is important to us, but remember
										that no method of transmission over the Internet, or method
										of electronic storage is 100% secure. While we strive to use
										commercially acceptable means to protect your Personal Data,
										we cannot guarantee its absolute security.
									</p>

									<h2>Service Providers</h2>
									<p>
										We may employ third party companies and individuals to
										facilitate our Service ("Service Providers"), to provide the
										Service on our behalf, to perform Service-related services
										or to assist us in analyzing how our Service is used.
									</p>
									<p>
										These third parties have access to your Personal Data only
										to perform these tasks on our behalf and are obligated not
										to disclose or use it for any other purpose.
									</p>

									<h3>Analytics</h3>
									<p>
										We may use third-party Service Providers to monitor and
										analyze the use of our Service.
									</p>
									<ul>
										<li>
											<p><strong>Clicky</strong></p>
											<p>
												Clicky is a web analytics service. Read the Privacy
												Policy for Clicky
											</p>
										</li>
										<li>
											<p><strong>Statcounter</strong></p>
											<p>
												Statcounter is a web traffic analysis tool. You can read
												the Privacy Policy for Statcounter
											</p>
										</li>
									</ul>
									<h2>Links To Other Sites</h2>
									<p>
										Our Service may contain links to other sites that are not
										operated by us. If you click on a third party link, you will
										be directed to that third party's site. We strongly advise
										you to review the Privacy Policy of every site you visit.
									</p>
									<p>
										We have no control over and assume no responsibility for the
										content, privacy policies or practices of any third party
										sites or services.
									</p>
									<h2>Children's Privacy</h2>
									<p>
										Our Service does not address anyone under the age of 18
										("Children").
									</p>
									<p>
										We do not knowingly collect personally identifiable
										information from anyone under the age of 18. If you are a
										parent or guardian and you are aware that your Children has
										provided us with Personal Data, please contact us. If we
										become aware that we have collected Personal Data from
										children without verification of parental consent, we take
										steps to remove that information from our servers.
									</p>
									<h2>Changes To This Privacy Policy</h2>
									<p>
										We may update our Privacy Policy from time to time. We will
										notify you of any changes by posting the new Privacy Policy
										on this page.
									</p>
									<p>
										We will let you know via email and/or a prominent notice on
										our Service, prior to the change becoming effective and
										update the "effective date" at the top of this Privacy
										Policy.
									</p>
									<p>
										You are advised to review this Privacy Policy periodically
										for any changes. Changes to this Privacy Policy are
										effective when they are posted on this page.
									</p>
									<h2>Contact Us</h2>
									<p>
										If you have any questions about this Privacy Policy, please
										contact us:
									</p>
									<ul>
										<li>By email: mail@example.com</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Begin footer -->
			<footer class="footer footer-minimal">
				<div class="footer-main">
					<div class="container">
						<div class="row items align-items-center">
							<div class="col-lg-3 col-md-4 col-12 item">
								<div class="widget-brand-info">
									<div class="widget-brand-info-main">
										<a href="index.html" class="logo" title="RioSoft369">
											<img
												data-src="assets/img/riosoft/logo-riosoft.png"
												class="lazy"
												width="133"
												height="36"
												src="assets/img/riosoft/logo-riosoft.png"
												alt="RioSoft369"
												data-loaded="true"
												style="opacity: 1"
											/>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md item">
								<div class="footer-item">
									<nav class="footer-nav">
										<ul class="footer-mnu footer-mnu-line">
											<li>
												<a href="#!" class="hover-link" data-title="Inicio"
													><span>Inicio</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Acerca De"
													><span>Acerca De</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Servicios"
													><span>Servicios</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Noticias"
													><span>Noticias</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Contáctanos"
													><span>Contáctanos</span></a
												>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row justify-content-between items">
							<div class="col-md-auto col-12 item">
								<nav class="footer-links">
									<ul>
										<li>
											<a href="terms-and-conditions.html"
												>Términos y Condiciones</a
											>
										</li>
										<li>
											<a href="privacy-policy.html">Política de Privacidad</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-auto col-12 item">
								<div class="copyright">
									© 2023 RioSoft369. Todos los derechos reservados.
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer -->
		</main>
		<!-- End main -->

		<script src="assets/libs/jquery/jquery.min.js"></script>
		<script src="assets/libs/lozad/lozad.min.js"></script>
		<script src="assets/libs/device/device.js"></script>
		<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
		<script src="assets/libs/pristine/pristine.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/forms.js"></script>
	</body>
</html>
