<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>RioSoft369 - Riobamba</title>

		<meta name="description" content="Description" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=2"
		/>

		<link
			rel="icon"
			href="assets/img/riosoft/logo_estrella.ico"
			type="image/x-icon"
		/>

		<link rel="stylesheet" href="assets/css/bootstrap-grid.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>

		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/material-icons/material-icons-outlined.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
	</head>

	<body>
		<main class="main">
			<div class="main-inner">
				<!-- Begin mobile main menu -->
				<nav class="mmm">
					<div class="mmm-content">
						<ul class="mmm-list">
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="about-us.html">Acerca De</a>
							</li>
							<li>
								<a href="services.html">Servicios</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="tabs-and-accordions.html">Tabs & Accordions</a>
							</li>
							<li>
								<a href="news.html">News</a>
							</li>
							<li>
								<a href="contacts.html">Contacts</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- End mobile main menu -->

				<header class="header header-minimal">
					<nav class="header-fixed">
						<div class="container">
							<div
								class="row flex-nowrap align-items-center justify-content-between"
							>
								<div class="col-auto header-fixed-col logo-wrapper">
									<a href="index.html" class="logo" title="RioSoft369">
										<img
											src="assets/img/riosoft/logo_estrella.png"
											width="115"
											height="36"
											alt="RioSoft369"
										/>
									</a>
								</div>
								<div
									class="col-auto col-xl col-static header-fixed-col d-none d-xl-block"
								>
									<div
										class="row flex-nowrap align-items-center justify-content-end"
									>
										<div
											class="col header-fixed-col d-none d-xl-block col-static"
										>
											<!-- Begin main menu -->
											<nav class="main-mnu">
												<ul class="main-mnu-list">
													<li>
														<a href="index.html" data-title="Inicio">
															<span>Inicio</span>
														</a>
													</li>
													<li>
														<a href="about-us.html" data-title="Acerca De">
															<span>Acerca De</span>
														</a>
													</li>
													<li>
														<a href="services.html" data-title="Servicios">
															<span>Servicios</span>
														</a>
													</li>
													<li>
														<a href="news.html" data-title="Noticias">
															<span>Noticias</span>
														</a>
													</li>
													<li>
														<a href="contacts.html" data-title="Contáctanos">
															<span>Contáctanos</span>
														</a>
													</li>
												</ul>
											</nav>
											<!-- End main menu -->
										</div>
									</div>
								</div>
								<div class="col-auto d-block d-xl-none header-fixed-col">
									<div class="main-mnu-btn">
										<span class="bar bar-1"></span>
										<span class="bar bar-2"></span>
										<span class="bar bar-3"></span>
										<span class="bar bar-4"></span>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</header>

				<!-- Begin bread crumbs -->
				<nav class="bread-crumbs">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<ul class="bread-crumbs-list">
									<li>
										<a href="index.html">Inicio</a>
										<i class="material-icons md-18">chevron_right</i>
									</li>
									<li>
										<a href="services.html">Servicios</a>
										<i class="material-icons md-18">chevron_right</i>
									</li>
									<li>Soluciones Informáticas</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<!-- End bread crumbs -->

				<article class="section">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div
									class="section-heading heading-center section-heading-animate"
								>
									<h1>Soluciones Informáticas</h1>
								</div>
								<div class="content">
									<div class="item-bordered item-border-radius">
										<img src="assets/img/subheader-corporate.png" alt="" />
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Quisque velit nisi, pretium ut lacinia in, elementum id
										enim. Curabitur aliquet quam id dui posuere blandit. Vivamus
										suscipit tortor eget felis porttitor volutpat. Curabitur non
										nulla sit amet nisl tempus convallis quis ac lectus. Lorem
										ipsum dolor sit amet, consectetur adipiscing elit. Quisque
										velit nisi, pretium ut lacinia in, elementum id enim.
										Curabitur aliquet quam id dui posuere blandit. Vivamus
										suscipit tortor eget felis porttitor volutpat.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Quisque velit nisi, pretium ut lacinia in, elementum id
										enim. Curabitur aliquet quam id dui posuere blandit. Vivamus
										suscipit tortor eget felis porttitor volutpat. Curabitur non
										nulla sit amet nisl tempus convallis quis ac lectus.
									</p>
									<h5>Key Features</h5>
									<ul>
										<li>High usability</li>
										<li>Improved performance</li>
										<li>Customizable interface</li>
										<li>Crossplatform support</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</article>

				<section class="section section-bgc">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div
									class="section-heading heading-center section-heading-animate"
								>
									<div class="section-subheading">¿Te gustó el servicio?</div>
									<h2>Ordena este servicio</h2>
								</div>
								<form action="#!" method="post" class="order-form">
									<!-- Begin hidden Field for send form -->
									<input type="hidden" name="Subject" value="Order service" />
									<!-- End hidden Field for send form -->
									<div class="row gutters-20 justify-content-center">
										<div class="col-lg-3 col-md-4 col-sm-6 col-12">
											<div class="form-field">
												<label for="order-name" class="form-field-label"
													>Tu Nombre</label
												>
												<input
													type="text"
													class="form-field-input"
													name="orderName"
													value=""
													autocomplete="off"
													id="order-name"
												/>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-sm-6 col-12">
											<div class="form-field">
												<label for="order-phone" class="form-field-label"
													>Tu Número de Teléfono</label
												>
												<input
													type="tel"
													class="form-field-input mask-phone"
													name="orderPhone"
													value=""
													autocomplete="off"
													id="order-phone"
												/>
											</div>
										</div>
										<div class="col-lg-3 col-md-4 col-12">
											<div class="form-btn form-btn-wide">
												<button type="submit" class="btn btn-w240 ripple">
													<span>Ordenar</span>
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

				<div class="section">
					<div class="container">
						<div class="row items">
							<header class="col-12">
								<div class="section-heading heading-center">
									<h1>Otros Servicios</h1>
								</div>
							</header>
							<div class="col-12 item">
								<div class="row items">
									<div class="col-md-6 col-xl-4 col-12 item">
										<a
											href="single-service.html"
											class="iitem item-style iitem-hover"
										>
											<div class="iitem-icon">
												<i class="material-icons material-icons-outlined md-48"
													>computer</i
												>
											</div>
											<div class="iitem-icon-bg">
												<i class="material-icons material-icons-outlined"
													>computer</i
												>
											</div>
											<h2 class="iitem-heading item-heading-large">
												Soluciones Informáticas
											</h2>
											<div class="iitem-desc">
												Adaptamos el servicio informático adecuado de acuerdo a
												las necesidades del cliente.
											</div>
										</a>
									</div>
									<div class="col-md-6 col-xl-4 col-12 item">
										<a
											href="single-service.html"
											class="iitem item-style iitem-hover"
										>
											<div class="iitem-icon">
												<i class="material-icons material-icons-outlined md-48"
													>support_agent</i
												>
											</div>
											<div class="iitem-icon-bg">
												<i class="material-icons material-icons-outlined"
													>support_agent</i
												>
											</div>
											<h2 class="iitem-heading item-heading-large">
												Asistencia Digital
											</h2>
											<div class="iitem-desc">
												Recibe asesoría digital 24/7 en todos los servicios
												tecnológicos asignados.
											</div>
										</a>
									</div>
									<div class="col-md-6 col-xl-4 col-12 item">
										<a
											href="single-service.html"
											class="iitem item-style iitem-hover"
										>
											<div class="iitem-icon">
												<i class="material-icons material-icons-outlined md-48"
													>cloud_done</i
												>
											</div>
											<div class="iitem-icon-bg">
												<i class="material-icons material-icons-outlined"
													>cloud_done</i
												>
											</div>
											<h2 class="iitem-heading item-heading-large">
												Gestión de proyectos
											</h2>
											<div class="iitem-desc">
												Obtén una visión amplia y completa de tus proyectos
												mediante el uso de SCRUM como marco de trabajo.
											</div>
										</a>
									</div>
									<div class="col-md-6 col-xl-4 col-12 item">
										<a
											href="single-service.html"
											class="iitem item-style iitem-hover"
										>
											<div class="iitem-icon">
												<i class="material-icons material-icons-outlined md-48"
													>phone_iphone</i
												>
											</div>
											<div class="iitem-icon-bg">
												<i class="material-icons material-icons-outlined"
													>phone_iphone</i
												>
											</div>
											<h2 class="iitem-heading item-heading-large">
												Aplicaciones para IOS
											</h2>
											<div class="iitem-desc">
												Disfruta de la mayor usabilidad en tus aplicaciones,
												gracias a las ventajas que posee este sistema operativo.
											</div>
										</a>
									</div>
									<div class="col-md-6 col-xl-4 col-12 item">
										<a
											href="single-service.html"
											class="iitem item-style iitem-hover"
										>
											<div class="iitem-icon">
												<i class="material-icons material-icons-outlined md-48"
													>phone_android</i
												>
											</div>
											<div class="iitem-icon-bg">
												<i class="material-icons material-icons-outlined"
													>phone_android</i
												>
											</div>
											<h2 class="iitem-heading item-heading-large">
												Aplicaciones para Android
											</h2>
											<div class="iitem-desc">
												Obtén aplicaciones constantes en uno de los sistemas
												operativos con más demanda en la actualidad.
											</div>
										</a>
									</div>
									<div class="col-md-6 col-xl-4 col-12 item">
										<a
											href="single-service.html"
											class="iitem item-style iitem-hover"
										>
											<div class="iitem-icon">
												<i class="material-icons material-icons-outlined md-48"
													>tv</i
												>
											</div>
											<div class="iitem-icon-bg">
												<i class="material-icons material-icons-outlined">tv</i>
											</div>
											<h2 class="iitem-heading item-heading-large">
												Diseño UI/UX
											</h2>
											<div class="iitem-desc">
												Toma ventaja en la eficiencia y productividad de tus
												productos gracias a la implementación de una excelente
												experiencia de usuario.
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Begin footer -->
			<footer class="footer footer-minimal">
				<div class="footer-main">
					<div class="container">
						<div class="row items align-items-center">
							<div class="col-lg-3 col-md-4 col-12 item">
								<div class="widget-brand-info">
									<div class="widget-brand-info-main">
										<a href="index.html" class="logo" title="RioSoft369">
											<img
												data-src="assets/img/riosoft/logo-riosoft.png"
												class="lazy"
												width="133"
												height="36"
												src="assets/img/riosoft/logo-riosoft.png"
												alt="RioSoft369"
												data-loaded="true"
												style="opacity: 1"
											/>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md item">
								<div class="footer-item">
									<nav class="footer-nav">
										<ul class="footer-mnu footer-mnu-line">
											<li>
												<a href="#!" class="hover-link" data-title="Inicio"
													><span>Inicio</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Acerca De"
													><span>Acerca De</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Servicios"
													><span>Servicios</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Noticias"
													><span>Noticias</span></a
												>
											</li>
											<li>
												<a href="#!" class="hover-link" data-title="Contáctanos"
													><span>Contáctanos</span></a
												>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row justify-content-between items">
							<div class="col-md-auto col-12 item">
								<nav class="footer-links">
									<ul>
										<li>
											<a href="terms-and-conditions.html"
												>Términos y Condiciones</a
											>
										</li>
										<li>
											<a href="privacy-policy.html">Política de Privacidad</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-auto col-12 item">
								<div class="copyright">
									© 2023 RioSoft369. Todos los derechos reservados.
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer -->
		</main>
		<!-- End main -->

		<script src="assets/libs/jquery/jquery.min.js"></script>
		<script src="assets/libs/lozad/lozad.min.js"></script>
		<script src="assets/libs/device/device.js"></script>
		<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
		<script src="assets/libs/pristine/pristine.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/forms.js"></script>
	</body>
</html>
